
==================== FINAL INTERFACE ====================
2016-04-07 20:35:22.321827 UTC

interface reduc_Bh5DVqNqBIh7vqI3a8LjbB:ReductionEngine 7103
  interface hash: 23114f9ef965c7cdd5b28e18b89397e3
  ABI hash: ace243ca3ef70278feb53881460e9173
  export-list hash: 49c62c11cbdf547bde2c7756d351cfa1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8bc15a9fa1ceeecd2265c494e5f1fdb5
  sig of: Nothing
  used TH splices: False
  where
exports:
  ReductionEngine.makeApp
  ReductionEngine.makeNumber
  ReductionEngine.printCell
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Foreign.C 94ca73eb88de01f99c0b5a7bfe575488
import  -/  base-4.8.2.0:Foreign.C.Types cbaa8f9d467b53c6af805ebf0a4c7eb3
import  -/  base-4.8.2.0:Foreign.Ptr 2143d7a69eed57fd8b63d960420e360b
import  -/  base-4.8.2.0:Foreign.Storable 21c2e5c6def2e7e92aa4b75657ccc427
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Ptr 074805932cc34cfdd9b02e273ecf4865
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
2cb4342e149a121d069b8f5fa110e457
  newtype CellPtr = CellPtr (GHC.Ptr.Ptr ())
830d63260310253e72a9654e5f92f81f
  makeApp ::
    ReductionEngine.CellPtr
    -> ReductionEngine.CellPtr -> GHC.Types.IO ReductionEngine.CellPtr
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U(U)><S,1*U(U)><L,U>,
     Unfolding: InlineRule (0, True, True)
                ReductionEngine.makeApp1
                  `cast`
                (<ReductionEngine.CellPtr>_R
                 ->_R <ReductionEngine.CellPtr>_R
                 ->_R Sym (GHC.Types.NTCo:IO[0] <ReductionEngine.CellPtr>_R)) -}
5d8de499dd9dedde2a597f9d7b23d56e
  makeApp1 ::
    ReductionEngine.CellPtr
    -> ReductionEngine.CellPtr
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          ReductionEngine.CellPtr #)
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U(U)><S,1*U(U)><L,U>,
     Unfolding: InlineRule (3, True, False)
                (\ ds :: ReductionEngine.CellPtr
                   ds1 :: ReductionEngine.CellPtr
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case ds
                        `cast`
                      (ReductionEngine.NTCo:CellPtr[0]) of ds2 { GHC.Ptr.Ptr ds3 ->
                 case ds1
                        `cast`
                      (ReductionEngine.NTCo:CellPtr[0]) of ds4 { GHC.Ptr.Ptr ds5 ->
                 case {__pkg_ccall_GC reduc_Bh5DVqNqBIh7vqI3a8LjbB make_app GHC.Prim.Addr#
                                                                            -> GHC.Prim.Addr#
                                                                            -> GHC.Prim.State#
                                                                                 GHC.Prim.RealWorld
                                                                            -> (# GHC.Prim.State#
                                                                                    GHC.Prim.RealWorld,
                                                                                  GHC.Prim.Addr# #)}
                        ds3
                        ds5
                        eta of wild { (#,#) ds6 ds7 ->
                 (# ds6,
                    (GHC.Ptr.Ptr @ () ds7)
                      `cast`
                    (Sym (ReductionEngine.NTCo:CellPtr[0])) #) } } }) -}
19a76cfc7ff7b2b6479d035e79ceebc3
  makeNumber :: GHC.Types.Int -> GHC.Types.IO ReductionEngine.CellPtr
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U(U)><L,U>,
     Unfolding: InlineRule (0, True, True)
                ReductionEngine.makeNumber1
                  `cast`
                (<GHC.Types.Int>_R
                 ->_R Sym (GHC.Types.NTCo:IO[0] <ReductionEngine.CellPtr>_R)) -}
c147c24c4249dd239722f93972773189
  makeNumber1 ::
    GHC.Types.Int
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          ReductionEngine.CellPtr #)
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U(U)><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ x :: GHC.Types.Int
                   s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case x of wild { GHC.Types.I# x# ->
                 case {__pkg_ccall_GC reduc_Bh5DVqNqBIh7vqI3a8LjbB make_number GHC.Prim.Int#
                                                                               -> GHC.Prim.State#
                                                                                    GHC.Prim.RealWorld
                                                                               -> (# GHC.Prim.State#
                                                                                       GHC.Prim.RealWorld,
                                                                                     GHC.Prim.Addr# #)}
                        (GHC.Prim.narrow32Int# x#)
                        s of wild1 { (#,#) ds ds1 ->
                 (# ds,
                    (GHC.Ptr.Ptr @ () ds1)
                      `cast`
                    (Sym (ReductionEngine.NTCo:CellPtr[0])) #) } }) -}
753eadde603e19c5784ee9a7a4387355
  printCell :: ReductionEngine.CellPtr -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U(U)><L,U>,
     Unfolding: InlineRule (0, True, True)
                ReductionEngine.print_cell
                  `cast`
                (Sym (ReductionEngine.NTCo:CellPtr[0]) ->_R <GHC.Types.IO ()>_R) -}
b6cc9b52625cde13d833600ec8a31f5d
  print_cell :: GHC.Ptr.Ptr () -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U(U)><L,U>,
     Unfolding: InlineRule (1, False, False)
                (\ ds :: GHC.Ptr.Ptr ()
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case ds of ds1 { GHC.Ptr.Ptr ds2 ->
                 case {__pkg_ccall_GC reduc_Bh5DVqNqBIh7vqI3a8LjbB print_cell GHC.Prim.Addr#
                                                                              -> GHC.Prim.State#
                                                                                   GHC.Prim.RealWorld
                                                                              -> (# GHC.Prim.State#
                                                                                      GHC.Prim.RealWorld #)}
                        ds2
                        eta of wild { (##) ds3 ->
                 (# ds3, GHC.Tuple.() #) } })
                  `cast`
                (<GHC.Ptr.Ptr ()>_R ->_R Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

